const moveList = `
じしん,じめん,物理,100,10,,全体攻撃
りゅうのまい,ドラゴン,変化,-,20,自A↑S↑,自A↑|自S↑
シャドーボール,ゴースト,特殊,80,15,相D↓10%|相D↓10
キングシールド,はがね,変化,-,10,防御,守る|接A↓
３ぼんのや,かくとう,物理,90,12,急所+1 相B↓50% ひるみ30%,相B↓50|急所1|ひるみ30
アームハンマー,かくとう,物理,100,12,自S↓ てつのこぶし,てつのこぶし|接|自S↓
インファイト,かくとう,物理,120,8,自B↓D↓ ,接|自B↓|自D↓|
カウンター,かくとう,物理,-,20,物理被ダメ２倍ダメージ,接|物反撃
かかとおとし,かくとう,物理,120,12,混乱30% 失敗時自最大HPの半分ダメージ ,接|混乱30,失50
かわらわり,かくとう,物理,75,16,壁解除,接|壁消し
きあいパンチ,かくとう,物理,150,20,後攻 ダメージを受けると失敗 ,接|後
きしかいせい,かくとう,物理,-,16,HPが少ないほど威力が高くなる,HPが少ないほど威力が高くなる|接
クロスチョップ,かくとう,物理,80,8,急所+1 ,接|急所1
けたぐり,かくとう,物理,-,20,重いほど威力が高くなる ,重いほど威力が高くなる|接
せいなるつるぎ,かくとう,物理,90,16,能力ランク無視 ,接|能力ランク無視
ちきゅうなげ,かくとう,物理,-,20,50ダメージ ,50ダメージ|接
とびひざげり,かくとう,物理,130,12,失敗すると最大HPの半分ダメージ ,接|失50
ともえなげ,かくとう,物理,60,12,後攻 交代させる ,接|後|交代させる
ドレインパンチ,かくとう,物理,75,12,与ダメの半分HP回復 ,接|与半回復
はやてがえし,かくとう,物理,65,16,先制+3 ひるみ100% 先制技以外なら失敗 ,接|先制3|ひるみ100|先制技以外なら失敗
ばかぢから,かくとう,物理,120,8,自A↓D↓,接|自A↓|自D↓
ばくれつパンチ,かくとう,物理,100,8,混乱100% てつのこぶし ,接|てつのこぶし|混乱100
フライングプレス,かくとう,物理,100,12,飛行タイプでもある技 ,接|飛行格闘
ボディプレス,かくとう,物理,80,12,防御で計算する ,防御計算|接
マッハパンチ,かくとう,物理,60,12,先制+1 てつのこぶし ,てつのこぶし|接|先制1
やまあらし,かくとう,物理,60,12,必中急所 ,接|必急所
ローキック,かくとう,物理,65,20,相S↓ ,接|相S↓
いのちがけ,かくとう,特殊,-,8,自分の残りHP分のダメージ,残りHPダメージ
きあいだま,かくとう,特殊,120,70,相D↓10%,相D↓10%
しんくうは,かくとう,特殊,40,20,先制+1,先制1
はどうだん,かくとう,特殊,80,20,必中
コーチング,かくとう,変化,-,12,味方A↑D↑,味方A↑|味方D↑
ビルドアップ,かくとう,変化,-,20,自A↑B↑,自A↑|自B↑
ファストガード,かくとう,変化,-,自分と味方は先制技を受けない,先制3|先制無効
みきり,かくとう,変化,-,守る,守る
あばれる,ノーマル,物理,120,12,暴れ状態になり２～３ターン連続で攻撃、その後混乱,あばれ|接
いかりのまえば,ノーマル,物理,,,,
からげんき,ノーマル,物理,,,,
がむしゃら,ノーマル,物理,,,,
ギガインパクト,ノーマル,物理,,,,
こうそくスピン,ノーマル,物理,,,,
しめつける,ノーマル,物理,,,,
しんそく,ノーマル,物理,,,,
じたばた,ノーマル,物理,,,,
スイープビンタ,ノーマル,物理,,,,
すてみタックル,ノーマル,物理,,,,
だいばくはつ,ノーマル,物理,,,,
ダブルアタック,ノーマル,物理,,,,
つのドリル,ノーマル,物理,,,,
でんこうせっか,ノーマル,物理,,,,
とっておき,ノーマル,物理,,,,
ねこだまし,ノーマル,物理,,,,
ネズミざん,ノーマル,物理,,,,
のしかかり,ノーマル,物理,,,,
ハサミギロチン,ノーマル,物理,,,,
はたく,ノーマル,物理,,,,
フェイント,ノーマル,物理,,,,
ブレイククロー,ノーマル,物理,,,,
ほしがる,ノーマル,物理,,,,
まきつく,ノーマル,物理,,,,
メガトンキック,ノーマル,物理,,,,
レイジングブル,ノーマル,物理,,,,

`;
//,ノーマル,物理,,,,
//,ノーマル,特殊,,,,
//,ノーマル,変化,-,,,
const moves = {};

moveList.trim().split("\n").forEach(line => {
  const [
    name,
    type,
    category,
    power,
    pp,
    effect = "",
    tagText = ""
  ] = line.split(",");

  moves[name] = {
    type,
    category,
    power: power === "-" ? "-" : Number(power),
    pp: Number(pp),
    effect,
    tags: tagText ? tagText.split("|") : []
  };
});

console.log(moves);