const moveList = `
じしん,じめん,物理,100,10,,全体攻撃
りゅうのまい,ドラゴン,変化,-,20,自A↑S↑,自A↑|自S↑
シャドーボール,ゴースト,特殊,80,15,相D↓10%|相D↓10
キングシールド,はがね,変化,-,10,防御,守る|接A↓
３ぼんのや,かくとう,物理,90,12,急所+1 相B↓50% ひるみ30%,相B↓50|急所1|ひるみ30
アームハンマー,かくとう,物理,100,12,自S↓ てつのこぶし,てつのこぶし|接|自S↓
インファイト,かくとう,物理,120,8,自B↓D↓ ,接|自B↓|自D↓|
カウンター,かくとう,物理,-,20,物理被ダメ２倍ダメージ,接|物反撃
かかとおとし,かくとう,物理,120,12,混乱30% 失敗時自最大HPの半分ダメージ ,接|混乱30,失50
かわらわり,かくとう,物理,75,16,壁解除,接|壁消し
きあいパンチ,かくとう,物理,150,20,後攻 ダメージを受けると失敗 ,接|後
きしかいせい,かくとう,物理,-,16,HPが少ないほど威力が高くなる,HPが少ないほど威力が高くなる|接
クロスチョップ,かくとう,物理,80,8,急所+1 ,接|急所1
けたぐり,かくとう,物理,-,20,重いほど威力が高くなる ,重いほど威力が高くなる|接
せいなるつるぎ,かくとう,物理,90,16,能力ランク無視 ,接|能力ランク無視
ちきゅうなげ,かくとう,物理,-,20,50ダメージ ,50ダメージ|接
とびひざげり,かくとう,物理,130,12,失敗すると最大HPの半分ダメージ ,接|失50
ともえなげ,かくとう,物理,60,12,後攻 交代させる ,接|後|交代させる
ドレインパンチ,かくとう,物理,75,12,与ダメの半分HP回復 ,接|与半回復
はやてがえし,かくとう,物理,65,16,先制+3 ひるみ100% 先制技以外なら失敗 ,接|先制3|ひるみ100|先制技以外なら失敗
ばかぢから,かくとう,物理,120,8,自A↓D↓,接|自A↓|自D↓
ばくれつパンチ,かくとう,物理,100,8,混乱100% てつのこぶし ,接|てつのこぶし|混乱100
フライングプレス,かくとう,物理,100,12,飛行タイプでもある技 ,接|飛行格闘
ボディプレス,かくとう,物理,80,12,防御で計算する ,防御計算|接
マッハパンチ,かくとう,物理,60,12,先制+1 てつのこぶし ,てつのこぶし|接|先制1
やまあらし,かくとう,物理,60,12,必中急所 ,接|必急所
ローキック,かくとう,物理,65,20,相S↓ ,接|相S↓
いのちがけ,かくとう,特殊,-,8,自分の残りHP分のダメージ,残りHPダメージ
きあいだま,かくとう,特殊,120,70,相D↓10%,相D↓10%
しんくうは,かくとう,特殊,40,20,先制+1,先制1
はどうだん,かくとう,特殊,80,20,必中
コーチング,かくとう,変化,-,12,味方A↑D↑,味方A↑|味方D↑
ビルドアップ,かくとう,変化,-,20,自A↑B↑,自A↑|自B↑
ファストガード,かくとう,変化,-,自分と味方は先制技を受けない,先制3|先制無効
みきり,かくとう,変化,-,守る,守る
あばれる,ノーマル,物理,120,12,暴れ状態になり２～３ターン連続で攻撃、その後混乱,あばれ|接
いかりのまえば,ノーマル,物理,-,12,相手の残りHPを半分にする,接|相HP半
からげんき,ノーマル,物理,70,20,状態異常時、威力２倍,
がむしゃら,ノーマル,物理,-,8,あいてのHPを自分の残りHPを同じにする,
ギガインパクト,ノーマル,物理,150,8,次ターン行動不能,
こうそくスピン,ノーマル,物理,50,20,S1↑、様々な効果解除,
しめつける,ノーマル,物理,15,20,バインド、1/8のダメージを与える,
しんそく,ノーマル,物理,80,8,先制＋２,
じたばた,ノーマル,物理,-,16,HPが少ないほど威力が高くなる,
じばく,200,8,自分が瀕死になる,
スイープビンタ,ノーマル,物理,25,12,２～５回連続攻撃,
すてみタックル,ノーマル,物理,120,16,相手に与えたダメージの３３％自傷,
だいばくはつ,ノーマル,物理,250,8,自分が瀕死になる,
ダブルアタック,ノーマル,物理,35,12,２回攻撃,
つのドリル,ノーマル,物理,-,8,一撃必殺,
でんこうせっか,ノーマル,物理,40,20,先制＋１,
とっておき,ノーマル,物理,140,8,ほかの技をすべて使うとできるようになる,
ねこだまし,ノーマル,物理,40,12,先制＋３、ひるませる、最初のターンしか成功しない,
ネズミざん,ノーマル,物理,20,12,１０回攻撃、命中９０で外れるまで,
のしかかり,ノーマル,物理,85,16,30%麻痺、小さい相手に威力２倍,
ハサミギロチン,ノーマル,物理,-,8,一撃必殺,
はたく,ノーマル,物理,40,20,通常攻撃,
フェイント,ノーマル,物理,30,12,先制＋２、守る等を貫通する,
ブレイククロー,ノーマル,物理,75,12,50%の確率で相手の『ぼうぎょ』ランクを1段階下げる。,
ほしがる,ノーマル,物理,60,20,	相手が持っている道具を自分の物にする。自分が既に道具を持っている場合は失敗するが、技『はたきおとす』で自分の道具が無効化されている時は奪う事ができ、道具は上書きされる。トレーナー戦の場合はバトル終了後になくなる。,
まきつく,ノーマル,物理,15,20,相手を『バインド』状態にして、4～5ターンの間、毎ターン終了後最大HPの1/8のダメージを与え、その間『ゴースト』タイプではない相手は逃げたり交代できない。,
メガトンキック,ノーマル,物理,120,8,通常攻撃。,
レイジングブル,ノーマル,物理,90,12,	『ケンタロス(パルデア)』が使う場合、自分のフォルムに合わせて『かくとう』『ほのお』『みず』タイプのいずれかに変化する。相手の技『リフレクター』『ひかりのかべ』『オーロラベール』を解除して攻撃する,


でんじほう,でんき,特殊,120,8,確定麻痺,
`;
//,ノーマル,物理,,,,
//,ノーマル,特殊,,,,
//,ノーマル,変化,-,,,
const moves = {};

moveList.trim().split("\n").forEach(line => {
  const [
    name,
    type,
    category,
    power,
    pp,
    effect = "",
    tagText = ""
  ] = line.split(",");

  moves[name] = {
    type,
    category,
    power: power === "-" ? "-" : Number(power),
    pp: Number(pp),
    effect,
    tags: tagText ? tagText.split("|") : []
  };
});

console.log(moves);